<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Casei.com</title>
</head>

<body>


    <ul class="nav navteste">
        <li class="nav-item">
            <a class="nav-link active text-white" href="#">Site de Casamento</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="#">LIsta de Casamento</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="#">LIsta de Convidados</a>
        </li>

        <form class="form-inline my-2 my-lg-0  pesquisar">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
        </form>
    </ul>

    <br>

    <section>
        <div class="container-fluid mobi margin">
            <div class="container">
                <div class="row">
                    <div class="jumbotron">
                        <h1 class="titulo">Realize o Casamento dos Seus Sonhos</h1>
                        <img class="img" src="imagens/alianca.jpg" alt="">
                        <p class="sub1">Seus convidados vão te agradecer pela praticidade! Receba as confirmações de
                            presença do seus eventos, crie sua lista de casamento e receba recados de seus convidados em
                            um lindo site personalizado.</p>
                        <hr class="my-4">
                        <p class="sub2"> Encontre tudo o que precisa para o seu casamento</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>

    </section>




</body>

</html>